DATABASE_URL= #[MongoDB connection string]
PORT=3333
JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key
#SMTP_HOST="smtp.gmail.com"
#SMTP_PORT=587
#SMTP_USER= [email]
#SMTP_PASSWORD= [email password]
API_URL=http://localhost:3333
CLIENT_URL= http://localhost:3333/
