DATABASE_URL= mongodb+srv://a11155:qewrty123QQ@chesscluster.slauo.mongodb.net/?retryWrites=true&w=majority
#[MongoDB connection String]
PORT=3333
JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=andriikryvenko06@gmail.com
SMTP_PASSWORD=HelloWorld
API_URL=http://localhost:3333
CLIENT_URL= http://localhost:3333/
